#Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/HelpDesk
spring.datasource.username=root
spring.datasource.password=101023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

helpDesk.app.jwtSecret= ======================helpDesk=-----------=Spring===========================
helpDesk.app.jwtExpirationMs=86400000